Algoritmo "Lista2.1"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2020
Var   n1: inteiro
   // Seção de Declarações das variáveis


Inicio
   Escreval ("Digite um número")
   Leia (n1)
   Se (n1 mod = 0) e (n1>=0) entao
      escreval ("Número par e positivo", n1)
   senao
      se (n1 mod=0) e (n1<0) entao
         Escreval ("Número par e negativo")
      senao
         se (n1 mod <>0) e (n1>=0) entao
            escreval ("Número ímpar e positivo")
         senao
            se (n1 mod <>0) e (n1<0) entao
               escreval ("Número ímpar e negativo")
            fimse
         fimse
      fimse
   fimse
   // Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo